<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Verfiy</title>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;border-collapse:collapse;height:100%;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%">
    <tbody>
    <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-top:0;height:100%;margin:0;mso-line-height-rule:exactly;padding:10px;width:100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr><td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table class="templateContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;border-collapse:collapse;max-width:600px!important;mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:9px;padding-top:9px">
                        <table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                            <tr>
                                <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px">
                                    <table align="left" class="mcnImageContentContainer" width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:9px;padding-right:9px;padding-top:0;text-align:center">
                                                <a href="https://hashnode.com" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line--rule:exactly" rel="noreferrer noopener">
                                                    <img align="center" alt="" src="https://cdn.hashnode.com/res/hashnode/image/upload/w_500/v1535143539213/B1s_AJ0LX.png" width="200" style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:400px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-top:9px">
                        <table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                            <tr>
                                <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px">
                                    <table align="left" class="mcnImageContentContainer" width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:9px;padding-right:9px;padding-top:0;text-align:center">
                                                <img align="center" alt="" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1535212975101/rkP3peJw7.png" width="250" style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:500px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:9px;padding-top:0">
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                            <tr>
                                <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr>
                                    <![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="left" class="mcnTextContentContainer" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Georgia,Times,'Times New Roman',serif;font-size:18px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:9px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;word-break:break-word">
                                                <h1 style="color:#202020;display:block;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:26px;font-style:normal;font-weight:700;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:left">
                                                    Hello 👋
                                                </h1>
                                                <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Georgia,Times,'Times New Roman',serif;font-size:18px;line-height:150%;margin:10px 0;mso-line-height-rule:exactly;padding:0;text-align:left">
                                                    You asked us to send you a magic link for quickly signing in to your Hashnode account. Please click on the following button to proceed.
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="mcnButtonBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:0">
                                    <table class="mcnButtonContentContainer" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#2979FF;border-collapse:separate!important;border-radius:1000px;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial;font-size:16px;mso-line-height-rule:exactly;padding:15px">
                                                <a class="mcnButton" title="Sign in to Hashnode" href="https://hashnode.com/continue-with-magicLink/3b9c44a9-b857-4aa1-9ed3-653ac8a26891" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;display:block;font-weight:700;letter-spacing:normal;line-:100%;mso-line--rule:exactly;text-align:center;text-decoration:none" rel="noreferrer noopener">
                                                    Sign in to Hashnode
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><![endif]-->
                            <tbody>
                            <tr>
                                <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><!--[if gte mso 9]>
                                    </td><td align="center" valign="top"><![endif]-->
                                    <table align="left" class="mcnBoxedTextContentContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:9px;padding-left:18px;padding-right:18px;padding-top:9px">
                                                <table class="mcnTextContentContainer" border="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%!important;mso-table-lspace:0;mso-table-rspace:0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;color:#202020;font-family:quot;font-size:18px;font-weight:400;line-height:150%;mso-line-height-rule:exactly;padding:18px;text-align:center;word-break:break-word">
                                                            <div style="text-align:center">
                                                                                        <span style="color:#A9A9A9">
                                                                                            <span style="font-size:12px">
                                                                                                You may copy/paste this link into your browser:
                                                                                            </span>
                                                                                        </span>
                                                            </div>
                                                            <span style="font-size:12px">
                                                                                        <a href="https://hashnode.com/continue-with-magicLink/3b9c44a9-b857-4aa1-9ed3-653ac8a26891" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2979ff;font-weight:400;mso-line--rule:exactly;text-decoration:underline" rel="noreferrer noopener">
                                                                                            https://hashnode.com/continue-with-magicLink/3b9c44a9-b857-4aa1-9ed3-653ac8a26891
                                                                                        </a>
                                                                                    </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></tbody></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fafafa;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:80px;padding-top:80px">
            <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                        <table align="left" class="mcnTextContentContainer" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:12px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:9px;padding-left:18px;padding-right:18px;padding-top:0;text-align:center;word-break:break-word">
                                    Copyright © Hashnode, All rights reserved.<br>
                                    8 The Green, Suite #4582, Dover, DE 19901
                                </td>
                            </tr>
                            </tbody>
                        </table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>